{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@auth/*": ["src/auth/*"],
      "@db/*": ["src/db/*"],
      "@geo/*": ["src/geo/*"],
      "@sync/*": ["src/sync/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src"],
  "extends": "expo/tsconfig.base"
}
